{
  "name": "@d00m/comz-authorizer",
  "version": "0.0.11",
  "description": "d00m-comz API",
  "author": "Alex Coulcher <alex@polyglot.rodeo>",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "@d00m/dto": "^0.0.11",
    "@d00m/dynamo-db": "^0.0.5",
    "@d00m/logger": "^0.0.4",
    "@d00m/models": "^0.0.5"
  }
}
